# GitSearchApp

./: README.md  codemagic.yml
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/gitsearchapp/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitsearchapp/activity/: SearchActivity.java
app/src/main/java/com/gitsearchapp/adapter/: EndlessRecyclerViewScrollListener.java  RepoListAdapter.java
app/src/main/java/com/gitsearchapp/decorator/: DividerItemDecoration.java
app/src/main/java/com/gitsearchapp/fragment/: SearchFragment.java  SearchResultFragment.java
app/src/main/java/com/gitsearchapp/listener/: OnLoadMoreListener.java
app/src/main/java/com/gitsearchapp/model/: Owner.java  Repo.java
app/src/main/java/com/gitsearchapp/service/: ApiClient.java  IRepo.java
app/src/main/java/com/gitsearchapp/util/: ProjectPreferences.java
app/src/main/res/layout/: cell_repo.xml  f_search.xml  f_search_result.xml  repo_detail_dialog.xml  search.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  theme.xml.xml
app/src/test/java/com/gitsearchapp/activity/: ExampleUnitTest.java  SearchFragmentTest.java
