buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
    }

    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gitsearchapp.activity"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        def greenhouseBuild = System.getenv()["GREENHOUSE_BUILD"]
        if (greenhouseBuild) {
            def buildNumber = System.getenv()["BUILD_NUMBER"]
            versionName = "1.0." + buildNumber
            versionCode = Integer.valueOf(buildNumber)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "a12345"
            keyAlias "ycan"
            keyPassword "a12345"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
}
